17315,admin,^^^Y!J#2$2%6&X(1)M*$$$,AD,enabled
27170,teach1,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,[COM101]
62393,teach2,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,[PSY101]
22206,teach3,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,[CHE101]
17604,stu1,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 99), (PSY101, 43), (CHE101, 20)]
61098,stu2,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 32), (PSY101, 80), (CHE101, 45)]
21974,stu3,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 71), (PSY101, 9), (CHE101, 36)]
70156,stu4,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 94), (PSY101, 29), (CHE101, 50)]
63476,stu5,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 79), (PSY101, 49), (CHE101, 72)]
84227,stu6,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 77), (PSY101, 34), (CHE101, 98)]
40478,stu7,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 22), (PSY101, 36), (CHE101, 95)]
98248,stu8,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 55), (PSY101, 28), (CHE101, 4)]
94791,stu9,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 56), (PSY101, 44), (CHE101, 60)]
25724,stu10,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[(COM101, 7), (PSY101, 76), (CHE101, 65)]
